/* General body and html settings */
:root {
    font-size: 64px;
}

#html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: black;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("res/background.webp");
    background-size: cover;
    overflow-x: hidden;
    font-family: 'Times New Roman', Times, serif;
}


/* Container for logo and slogan */
#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center elements within the container */
    margin-top: 20px;
    /* Space from top of the page */
}

/* Style the logo */
#pin {
    width: 70%;
    max-width: 800px;
    /* Scale the logo responsively */
    transform: translateY(50%);
    animation: logoStart 0.001s forwards, logoEnd .001s forwards ease-out;
}

/* Style the slogan */
#slogan {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: min(4vw, 50px);
    margin-top: 10px;
    /* Space between logo and slogan */
    text-align: center;
    animation: fadeIn 0.001s forwards;
    opacity: 0;
}

#boxLogo {
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, -50%) scale(1.5);
}

#menuBox {
    display: none;
    position: fixed;
    height: 100vh;
    width: 20vw;
    min-width: min(300px, 50vw);
    background: white;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("res/boxContour.jpg");
    background-size: cover;
    background-position: 50% 50%;
    padding: 15vh 0 0 3vh;
    z-index: 2;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: -1;
}

.committee {
    width:20vw;
    height:20vw;
    -webkit-box-shadow: 15px 15px 103px -23px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 15px 15px 103px -23px rgba(0, 0, 0, 0.5);
    box-shadow: 15px 15px 103px -23px rgba(0, 0, 0, 0.5);
}

.card-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vw;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
    position: absolute;
    transition: transform 0.6s ease-in-out;
}

.flip-card:nth-child(1) {
    transform: rotate(-25deg) translateX(-400px);
}

.flip-card:nth-child(2) {
    transform: rotate(-20deg) translateX(-320px);
}

.flip-card:nth-child(3) {
    transform: rotate(-15deg) translateX(-240px);
}

.flip-card:nth-child(4) {
    transform: rotate(-10deg) translateX(-160px);
}

.flip-card:nth-child(5) {
    transform: rotate(-5deg) translateX(-80px);
}

.flip-card:nth-child(6) {
    transform: rotate(0deg) translateX(0px);
}

.flip-card:nth-child(7) {
    transform: rotate(5deg) translateX(80px);
}

.flip-card:nth-child(8) {
    transform: rotate(10deg) translateX(160px);
}

.flip-card:nth-child(9) {
    transform: rotate(15deg) translateX(240px);
}

.flip-card:nth-child(10) {
    transform: rotate(20deg) translateX(320px);
}

.flip-card:nth-child(11) {
    transform: rotate(25deg) translateX(400px);
}

.flip-card.selected {
    transform: scale(1.5) translateY(-40px) rotate(0deg) translateX(0px) !important;
    z-index: 10;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flip-card-front {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url("res/boxContour.jpg");
}

.flip-card-back {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url("res/boxContour.jpg");
    transform: rotateY(180deg);
    color: black;
    filter: invert(100%);
}

.menuButton {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    margin: 2vh;
    border-radius: 50%;
    border: solid black 2px;
    background-color: white;
    background-size: auto;
    width: 10vh;
    height: 10vh;
    max-width: 100px;
    max-height: 100px;
    min-width: 50px;
    min-height: 50px;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.separatorLine {
    width: 20vh;
    height: 2px;
    background-color: black;
    opacity: 50%;
}

#menuOverlay {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100vw;
    height: 100vh;
}

.menuOption {
    color: black;
    font-size: 3vh;
    display: block;
    z-index: 2;
    padding: 3vh 0 3vh 0;
    font-weight: 1000;
    text-decoration: none;
}

.fadeIn {
    z-index: 1 !important;
    animation: fadeIn 0.3s forwards ease-in;
}

.fadeOut {
    animation: fadeOut 0.3s forwards ease-out;
}

.slideIn {
    animation: sli
    deIn 0.3s forwards;
}

.slideOut {
    animation: slideOut 0.3s forwards;
}

#menuIcon {
    width: 50%;
    height: auto;
}


.mainContainer {
    flex: 1 1 20vw;
    max-width: 100vw;
    height: auto;
    background-color: white;
    opacity: 0;
    animation: riseIn 0.001s forwards;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: clamp(1rem, 1rem + ((1vw - 0.2rem) * 0.455), 1.25rem);
    align-items: center;
    align-self: auto;
}

#content-1 {
    max-width: 100vw;
    opacity: 0;
    animation: riseIn 0.001s forwards;
    display: flex;
    /* Use Flexbox to arrange children side by side */
    flex-direction: row;
    /* Set the main axis to horizontal */
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
    font-size: 0.75vw;
    justify-content: center;
    /* Distribute space between columns */
    align-items: center;
    /* Align items at the top */
    gap: 2vw;
    /* Add gap between columns */
    margin-bottom: 2vw;
}

#col1,
#col2 {
    flex: 1;
    /* Make both columns take equal width */
    min-width: 300px;
    /* Prevent columns from shrinking too much */
    max-width: 30vw;
    /* Ensure columns don't get too wide */
    margin: 0 1vw;
    /* Optional: Add some side margins */
}


.contour {
    overflow: hidden;
    width: 0;
}


#leftContourContent1 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 15%;
}

#rightContourContent1 {
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
}

#title {
    font-size: 5vw;
    margin-bottom: 0;
}

.question {
    font-size: 1.5vw;
}

.answer {
    font-size: 1vw;
}

#socials {
    width: 30vw;
    font-size: 0.75vw;
    margin-bottom: 1vw;
}

#socialIcons {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.socialIcon {
    width: 3vw;
    height: auto;
    padding: 0.5vw;
}

#infoPanels {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.blurb {
    text-align: center;
    max-width: 60vw;
    align-self: center;
}

#statement {
    font-size: 1vw;
    margin: 0 0 2.5vw 0;
    text-align: center;
}

#acro {
    font-size: 1vw;
    margin: 3vw 0 5vw 0;
    text-align: center;
}

@media (max-width: 975px) {
    #content-1 {
        flex-direction: column;
        padding: 2vw 10vw;
        gap: 5vw;
    }

    .menuButton {
        width: 7vh;
        height: 7vh;
    }

    .committee {
        width: 60vw;
        height: 60vw;
    }

    .socialIcon {
        width: 8vw;
        height: auto;
        padding: 0.5vw;
    }

    .blurb {
        width: 60vw;
        font-size: 3vw;
    }

    #col1,
    #col2 {
        max-width: 100%;
        /* Full width for stacked columns */
        margin: 0 0 2vw 0;
        /* Adjust margin for stacked layout */
    }

    #acro {
        font-size: 2vw;
        margin: 5vw;
    }

    #title {
        font-size: 10vw;
    }

    .question {
        font-size: 5vw;
    }

    .answer {
        font-size: 3vw;
    }

    #statement {
        font-size: 3vw;
        margin: 0 10vw 5vw 10vw;
    }

    #socials {
        width: 60vw;
        margin-bottom: 5vw;
    }
}

@keyframes grow {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes logoStart {

    0% {
        opacity: 0;
        transform: translateY(calc(50vh - 10%)) scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1) translateY(calc(50vh - 50%)) scale(0.5);
    }
}

@keyframes logoEnd {

    0% {
        transform: translateY(calc(50vh - 50%)) scale(0.5);
    }

    100% {
        transform: translateY(0) scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes riseIn {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

@keyframes scrollin {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes flip {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 180deg;
    }
}

@keyframes drawFromTop {
    0% {
        height: 0;
    }

    100% {
        height: 56.25vw;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}